<html><head>
        <style>
        
        @font-face {
            source: "https://fonts.googleapis.com/css?family=Libre+Baskerville&display=swap";
            font-family: 'Libre Baskerville'
        }
            * {
                font-family: helvetica;
            }
            .header  {
                display: block;
                position: absolute;
                top: 0;
                height: 80px;
                width: 100%;
                background-color:#333;
                border-bottom: 1px solid #eee;
            }
            
            .header ul {
                float: left;
                width: 80%;
            }
            .header ul li  {
                text-transform: uppercase;
                font-size: 13px;
                color: #eee;
                float: left;
            }
            
            .header ul:nth-child(2){
                float: right;
                widht: 20%;
                float: left;
            }
            .header2  {
                display: block;
                position: absolute;
                top: 80px;
                background: transparent;
                width: 100%;
            }
            .header2 ul {
                float: left;
                width: 80%;
            }
            .header2 ul li  {
                text-transform: uppercase;
                font-size: 13px;
                color: #eee;
                float: left;
                border-right: 1px solid #eee;
            }
            .header2 ul li:last-child  {
                border-right: 0;
            }
            
            .bdy {
                position: absolute;
                width: 100%;
                top: 30%;
                text-align: center;
                
            }
             
            .bdy img {
                display: block;
            }
            .bdy h1 {
                font-family: Libre Baskerville, Helvetica;
                font-size: 35px;
                font-weight: bold;
                color: yellow;
                text-shadow: 0px 3px 10px #333;
            }
            .bdy h1 small {
                font-size: 20px;
                color: yellow;
                display: block;
            }
            .bdy a {
                padding: 40px 30px;
                font-size: 22px;
                color: #333;
                background-color: yellow;
                box-shadow: 0px 0px 30px 20px yellow;
                position: relative;
                margin: 20px 0;
                position: relative;
            }
            
        </style>
    </head>
    <body>
        <div class="backg">
            <img src="/background.png">
        </div>
        
        <div class="header">
            <ul>
                <li><img src="./blizzard_logo.svg"></li>
                <li>Games</li>
                <li>Shop</li>
                <li>news</li>
                <li>sports</li>
            </ul>
            <ul>
                <li>support</li>
                <li>my account</li>
            </ul>
        </div>
        <div class="header2">
            <ul>
                <li><img src="./warcraft_small_logo.png"></li>
                <li>Features</li>
                <li>Media</li>
                <li>story</li>
                <li>gameplay</li>
                <li>upgrade</li>
                <li>forum</li>
            </ul>
        </div>
        
        <div class="bdy">
            <img src="./warcraft_central_logo.png">
            <h1><small>Shape the fate</small><br>
                warcraft&apos;s world
            </h1>
            <a href="#">PRe-purchase now</a>
        </div>
        <div>
            
        </div>
        <div>
            
        </div>
        
    
</body></html>