<html lang="it"><head>
        <style>
            #container {
                width: 100%;
                height: 100%;
                background: #000;
                border-bottom: 1px solid #ccc;
                
            }
            #content {
                width: 100%;
                height: 100%;
                background-image: (url:./background.png);
                
            }
            #top {
                clear: both;
                width: 100%;
                color: #ccc;
                
            }
            #top-left span{
                float: left;
                padding: 12px;
                border-right: 1px solid #ccc;
                color: #fff;
                
            }
            #top-right span {
                float: right;
                padding: 12px;
                border-right: 1px solid #ccc;
                
            }
            #mainmenu {}
        </style>
        
    </head>
    <body>
        <div id="container">
            <div id="content">
                <div id="top">
                     <div id="top-left">
                        <span><img src="./blizzard_logo.svg"></span>
                        <span>GAMES</span>
                        <span>SHOP</span>
                        <span>NEWS</span>
                        <span>ESPORTS</span>
                    </div>
                    <div id="top-left">
                        <span>Support</span>
                        <span>My account</span>
                    </div>
                </div>
                <div id="mainmenu">
                        <span><img src="./warcraft_small_logo.png " < span>
                        <span>FEATURES</span>
                        <span>MEDIA</span>
                        <span>STORY</span>
                        <span>GAMEPLAY</span>
                        <span>UPGRADE</span>
                        <span>FORUMS</span>
                    
                </span></div>
                <div style="width: 100%; text-align: center;">
                    <img src="./warcraft_central_logo.png">
                    </div>
            </div>
        </div>
    
</body></html>