<!DOCTYPE html><html lang="en"><head>
        <title>WarCraft</title>
        <style>
            *, html {
                margin:0;
                padding:0;
            }
            body {
                width:100vw;
                height:100vh;
                background:transparent url('./background.png') center no-repeat;
                background-size:cover;
            }
            #topbar {
                height:30px;
                background-color:#2c2c2c;
            }
            #topbar ul {
                list-style:none;
                border-bottom:1px solid rgba(255,255,255,0.1);
            }
            #topbar ul li {
                display:inline-block;
            
            }
        </style>
    </head>
    <body>
        <div id="page">
            <div id="topbar">
                <ul class="left">
                    <li><a href="#">games</a></li>
                    <li><a href="#">shop</a></li>
                    <li><a href="#">news</a></li>
                    <li><a href="#">export</a></li>
                </ul>
                <ul class="right">
                    <li><a href="#">Support</a></li>
                    <li><a href="#">My account</a></li>
                </ul>
            </div>
            <div id="header">
                <h1>Warcraft logo</h1>
                <u-l>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Media</a></li>
                    <li><a href="#">Story</a></li>
                    <li><a href="#">Gameplay</a></li>
                    <li><a href="#">Upgrade</a></li>
                    <li><a href="#">Forums</a></li>
                
            </u-l></div>
            <div id="page">
                <h1>WarCraft</h1>
                <h2>WarCraft World</h2>
                <a href="#">Pre-Purcase Now</a>
            </div>
        </div>
    
        

</body></html>