<html lang="en"><head></head><body>
        
        
        <style>
            @font-face {
                font-family: 'Libre Baskerville';
                src: url(https://fonts.googleapis.com/css?family=Libre+Baskerville&display=swap);
                font-weight: 400;
            }
            
            body {
                background: url(./background.png) 0 0 no-repeat;
                background-size: cover;
                min-height: 100vh;
            }
            
            * {
                box-sizing: border-box;
            }
            

            
            header {
                display: flex;
                justify-content: space-between;
                width: 100%;
            }
            ul {
                list-style: none;
                display: flex;
                flex-flow: row no-wrap;
            }
            
            
            li {
                color: #efefef;
                font-size: 13px;
                text-transform: uppercase;
                padding: 10px 0;
            }
            
            header ul {
                display: block;
            }
            
            header li {
                margin: 0 25px;
                color: #d8d8d8;
            }
            
            li:not(:first-child) {
              border-left: 1px #ddd solid;
              
            }
            
            .clogo {
                margin: 15px auto;
                width: 400px;
            }
            
            .txt{
                margin: 0 auto;
                width: 600px;
                font-size: 36px;
                text-shadow: 1px 1px 0 #888;
            }
            
            button {
                display: inline-block;
                margin: 20px auto;
                background: linear-gradient(to bottom, yellow 0%, yellow 50%, gold 0, gold 100%) repeat-x;
                color: #333;
                font-size: 16px;
                text-transform: uppercase;
                text-align: center;
                padding: 20px;
            }
            
            
            .txt small {
                font-size: 72%;
            }
        </style>
        
        
        <header>
            <ul>
                <li><img src="./blizzard_logo.svg" style="width: 45px"> </li>
                <li>Game</li>
                <li>shop</li>
                <li>News</li>
                <li>exports</li>
            </ul>
            
            <ul>
                <li>Suports</li>
                <li>My Account</li>
            </ul>
            
        </header>
        
        
        <main>
            
            <ul>
                <li><img src="./warcraft_small_logo.png" style="width: 20px"></li>
                <li>Feature</li>
                <li>media</li>
                <li>story</li>
                <li>gameplay</li>
                <li>upgrade</li>
                <li>forums</li>
            </ul>
            
            <img src="./warcraft_central_logo.png" class="clogo">
            
            <p class="txt">
                <small>Shape the fate of</small><br>
                WARCRAFT&apos;S WORLD
            </p>
            
            
            <form>
                <button type="button">Pre-purchase now</button>
            </form>
            
            
            
            
<!-- nice!!!!! -->
            
            
            
            
            
            
        </main>
    
</body></html>