<html><head>
        <style>
            *{
                margin:0;
                padding:0;
                text-decoration:none;
            }
            #preHeader{
                display:block;
                overflow:hidden;
            }
            #preHeader .sx{
                display:block;
                width:50%;
                float:left;
            }
            #preHeader a{
                display:inline-block;
                marign:5px 10px;
                color:#cacaca;
            }
            #preHeader a:first-child img{
                display:block;
                width:100%;
                max-width:100px;
                height:auto;
            }
            #preHeader .dx{
                display:block;
                width:50%;
                float:left;
                text-aling:right;
            }
            
            #content{
                display:block;
                height:0;
                padding-top:60%;
                position:relative;
                background-image:url('./background.png');
                background-position:center center;
                background-size:cover;
            }
            #content .header{
                position:absolute;
                top:0px;
                left:0;
                width:100%;
                padding:20px;
                
            }
            #content .header ul{
                margin:0;
                padding:0;
            }
            #content .header ul li{
                display:inline-block;
                margin:5px 10px;
                color:#fff;
            }
            #content .header ul li:first-child img{
                display:block;
                widht:100%;
                max-width:50px;
                
            }
            #main{
                display:block;
                position:relative;
                text-align:center;
            }
            #main img{
                display:block;
                width:100%;
                max-width:400px;
                width:auto;
                margin:100px auto 40px;
            }
            #main h1{
                display:block;
                width:100%;
                text-align:center;
                font-size:1.5em;
                color:#fff;
                margin:0 0 20px;
            }
            #main h2{
                display:block;
                width:100%;
                text-align:center;
                font-size:2.5em;
                color:#fff;
                margin:0 0 20px;
            }
            #main a.cta{
                display:block;
                text-align:center;
                font-size:2.5em;
                width:100%;
                max-width:150px;
                text-align:center;
                background-color:yellow;
                color:#fff;
                text-decoration:none;
                padding:10px 20px;
            }
        </style>
        
    </head>
    
    <body>
        <div id="preHeader">
            <div class="sx">
                <a href="#">
                    <img src="./blizzard_logo.svg">
                </a>
                <a href>
                    asd
                </a>
                <a href>
                    asd
                </a>
                <a href>
                    asd
                </a>
                <a href>
                    asd
                </a>
            </div>
            <div class="dx">
                <a href>
                    asd
                </a>
                <a href>
                    asd
                </a>
            </div>
        </div>
        <div id="content">
            <div class="header">
                <ul>
                    <li>
                        <a href="#">
                            <img src="./warcraft_small_logo.png">
                        </a>
                    </li>
                    <li>
                        <a href="#">asd</a>
                    </li>
                    <li>
                        <a href="#">asd</a>
                    </li>
                    <li>
                        <a href="#">asd</a>
                    </li>
                    <li>
                        <a href="#">asd</a>
                    </li>
                    <li>
                        asd
                    </li>
                </ul>
            
            </div>
            <div id="main">
                <img src="./warcraft_central_logo.png">
                <h2>bla bla bla</h2>
                <h1>bla bla bla</h1>
                <a href class="cta">bla bla bla</a>
            </div>
        </div>
    








</body></html>