<html><head>
        <meta viewport content="width=device-width">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins&amp;display=swap" media="all">
        <style type="text/css">
            html,body {
                background: #eee;
                padding: 0px;
                margin: 0px;
                font-family: 'Poppins', sans-serif;
            }
            .row {
                display: flex;
                justify-content: center;
                width: 100%;
            }
            .col {
                flex: 0 0 80%;
            }
            .col-50 {
                flex: 0 0 50%;
            }
            .col-auto {
                flex: 0 0 auto;
            }
            .text-center {
                text-align: center;
            }
            .h1 {
                font-size: 90px;
                color: #000;
                margin: 90px 0 0 0;
            }
            .intro {
                font-size: 14px;
                color: #000;
                margin: 30px 0 0 0;
            }
            .cta {
                background: red;
                color: #FFF;
                padding: 10px 45px;
            }
            .cta-3 {
                color: #000;
                border: 2px solid #000;
                padding: 10px 45px;
            }
            .cta-2 {
                
                color: #000;
                padding: 10px 45px;
            }
            
            .mt-45 {
                margin-top: 45px;
            }
            
            .end-text {
                font-size: 14px;
                color: #000;
                margin: 30px 0 0 0;
            }
            
            .end-text a {
                color: red;
                text-decoration: underline;
            }
            
        </style>
    </head>
    <body>
        <div class="row" style="justify-content-between">
            <div class="col-auto">New purple moon</div>
            <div class="col-auto">Menu1 menu2 menu3 menu4</div>
        </div>
        <div class="row">
            <img src="./logo_npm.png" alt> 
            <input type="text/html" style="width:80%" value placeholder="Search">
            <a class="col cta" href="#">Search</a>
            <a class="col cta-3" href="#">Join</a>
            <a class="col cta-2" href="#">Log in</a>
            
        </div>
        <div class="row">
            <div class="col text-center">
                <h1 class="h1">Build amazin things</h1>
                <div class="intro">
                    Lorem ipsum dolor sit  Lorem ipsum dolor sit  Lorem ipsum dolor sit  Lorem ipsum dolor sit  Lorem ipsum dolor sit  Lorem ipsum dolor sit 
                </div>
            </div>
        </div>
        <div class="row mt-45">
            <div class="col-50">
                <a class="cta" href="javascript:void(0)">Bottone</a>
            </div>
            <div class="col-50">
                <a class="cta-2" href="javascript:void(0)">Bottone</a>
            </div>
        </div>
        <div class="row">
            <div class="col-50">
                <div class="end-text">
                    <strong>Lorem ipsum dolor sit  Lorem ipsum dolor sit  Lorem ipsum</strong>
                     <a href="#">Lorem ipsum dolor sit</a>  Lo rem ipsum dolor sit  Lorem ipsum dolor sit  Lorem ipsum dolor sit  Lorem Lorem ipsum dolor sit  Lorem ipsum dolor sit  Lorem ipsum dolor sit  Lorem ipsum dolor sit  Lorem Lorem ipsum dolor sit  Lorem ipsum dolor sit  Lorem ipsum dolor sit  Lorem ipsum dolor sit  Lorem Lorem ipsum dolor sit  Lorem ipsum dolor sit  Lorem ipsum dolor sit  Lorem ipsum dolor sit  Lorem
                     <br>
                     <a href="#">Learn more</a>
                </div>
            </div>
        </div>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
</body></html>