<html><head>
    <style>
    
    button {
        border: none;
    }
    
    h1, button {
        color: black;
    }
    
    p {
        color: #444;
    }
        
        *:before, *:after, * {
            padding: 0;
            margin: 0;
            
        }
        
        ul {
            list-style: none;
        }
        
        .ui-site {
            height: 100vh;
            display: flex;
            flex-direction: column;
            border-top: 2px red solid;
        }
        
        .ui-site-top {
            display: flex;
        }
        
        .ui-site-top--right {
            flex: 1;
            
            
        
            
        }
        
        .ui-site-top span {
            display: inline-block;
            padding: 0 20px;
        }

        .ui-site-top--right ul {
            display: flex;
            font-wight: bold;
        } 
        
        .ui-site-top--right ul li {
            padding: 10px;
        }
        
        .ui-site-top--right ul li + li {
            margin-left: 5px;
        }
        .ui-site-content {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .ui-site-header  {
            display: flex;
            align-items: center;
            border-top: solid 2px #ccc;
            padding: 10px 0;
        }
        
        .ui-site-header  form {
            flex: 1;
            display: flex;
        }
        
        .ui-site-header  form input {
            flex: 1;
            background: #ccc;
        }
        
         .ui-site-header  form button {
             color: white;
             background: red;
         }
        
        .ui-site-header img {
            max-width: 180px;
            margin-right: 20px;
        }
        
        .ui-site-header button {
            padding: 10px,
        }
        
        .ui-site-header button + button {
            margin-left: 10px;
        }
        
        button.outline {
            border: solid 1px #666;
        }
        
        h1 {
            font-size: 4rem;
            margin-bottom: 50px;
        }
        .ui-site-content button {
            padding: 20px 45px;
            background: white;
        }
        button.red {
            font-size: 18px
            background: red;
            box-shadow: 10px 10px 0 rgba(250, 0, 0, 0.5);
        }
        
        .ui-site-content p {
            margin-bottom: 80px;
        }
        
        .ui-site-content button + button {
            margin-left: 40px;
        }
        
        .ui-site-content >div {
            display: flex;
            margin-bottom: 50px;
        }
    </style>    
    </head>
    <body>
<div class="ui-site"></div>

        <div class="ui-site-top">
            <span>&lt;3</span>
            <span>New purlple Moon</span>
            
        <div class="ui-site-top--right  ">
            <ul>
                <li>blah</li>
                <li>b&#xF2;ah</li>
                <li>blah</li>
                <li>blah</li>
                <li>b&#xF2;ah</li>
                <li>blah</li>
            </ul>
        </div>
        </div>  
        <div class="ui-site-header">
            <img class="ui-site-logo" src="./logo_npm.png ">
            
            <form>
                <input>
                <button>Search</button>
            </form>
            <button class="outline">Join</button>
            <button>Log in</button>
        </div>
        <div class="ui-site-content">
            
            
            <h1>Build amazing things</h1>
            
            
            <p>BlahBlaBlaBlaBlaBlaBlaBlaBlaBlaBlaBlaBlaBlaBlaBlaBlaBlaBlaBlaBlaBlaBlaBlaBlaBlaBlaBlaBlaBlaBlaBlaBlaBlaBlaBlaBlaBlaBla</p>
            
            
            <div>
                
            <button class="red">
                See plans
            </button>
            
            <button>
                Join for free
            </button>
                
                
              <p>BlahBlaBlaBlaBlaBlaBlaBlaBlaBlaBlaBlaBlaBlaBlaBlaBlaBlaBlaBlaBlaBlaBlaBlaBlaBlaBlaBlaBlaBlaBlaBlaBlaBlaBlaBlaBlaBlaBla</p>  
                
                
                
                
                
                
                
                
                
                
            </div>
        </div>
    
    

</body></html>