<html><head><style>
    body, html{
        martgin:0;
        padding:0;
        background:#fff;
    }
    .top{
        height:40px;
        line-height:40px;
           position:relative;
        z-index:110;
        border-bottom:1px sol.id ;
    }
    .top .right{
        margin-left:auto;
        tex-align:right;
        margin-right:0;
    }
     .top .right span{display:inline-block; line-height:30px;}
    .btns span{
        line-height:60px;
        padding:0 20px;
        box-shadow:5px 5px 0 #eee;
        font-weight:bold;
    }
    .bottom{
        
        background:#fff;
        box-shadow:0 0 30px rgba(0,0,0,0.3);
        position:relative;
        z-index:100;
    }
</style>


    </head><body>
        <div class="top">
            <span style="display:inline-block;">bllas</span>
            <div class="right">
                <span>sdas</span>
                <span>sdas</span>
                <span>sdas</span>
                <span>sdas</span>
            </div>
           
        </div>
        <div class="bottom" style="height:30px;">
            <img src="./logo_npm.png" width="69">
            <div style="background:#eee; width:70%; float:left; height:30px; position:relative;"><span style="background:orange; position:absolute; top:0; right:0; width:30px; height:30px; color:#fff; line-height:30px; text-align:center;">A</span></div>
       <div style="width:20%"><span style="border:1px solid #ddd; padding:0 10px; display:inline-block;">fsdsfd</span></div>
        </div>
        <div class="big" style="text-align:center; clear:both;">
            <h1>build amazing things</h1>
            <p style="max-width;800px; margin:20px auto;">lorem ipums lorem ipumslorem ipumslorem ipumslorem ipumslorem ipums<br>lorem ipumslorem ipumslorem ipumslorem ipums<br>lorem ipumslorem ipumslorem ipums</p>
            
            <div class="btns" style="max-width;800px; margin:20px auto;"><span style="background:orange;  color:#fff; ">see plans<span>sedasdas</span></span></div>
            
            <p class="txt" style="max-width;800px; margin:20px auto;"><strong style="color:#000;">fsfsdoifhsdoihpowefjowj</strong>lorem ipums lorem ipumslorem ipumslorem ipumslorem ipumslorem ipums<br>lorem ipumslorem ipumslorem ipumslorem ipums<br>lorem ipumslorem ipumslorem ipums</p>
            
        </div>
    






















</body></html>