<html><head>
        <style>
            body {
                background: #ffa;
            }
            
            .color {
                color:#f00; text-decoration:underline
            }
            .upper-header {
                background:#fff;
                border-bottom:1px solid #ffa;
                
            }
            .container {
                text-align:center;
            }
            .search {
                height: 30px;
            }
            .form-elem {
                width: 100%;
            }
            .right-elem {
                float:right;
            }
            .header {
                margin-bottom: 100px;
                font-size: 40px;
            }
            .body {
                border-bottom: 100px;
            }
            .columns {
                margin: 0 auto;
                font-weight: bold;
                font-size: 20px;
                margin-bottom:100px;
            }
            .left {
                float:left;
                width: 200px;
                height:50px;
                background: #f00;
                color: white;
            }
            .right {
                 width: 200px;
                height:50px;
                background: #fff;
                float:right;
                color: black;
            }
            .login {
                display:block;
                border:1px solid #ccc;
                padding:5px;
            }
            .upper-button {
                background: #f00;
                width: 40px;
                height:30px;
                color: #fff;
                float:right;
            }
        </style>

    </head>
    <body>
        <div class="container">
         <div class="upper-header">
            <div class="left-elem">asdasd</div>
                <div class="right-elem">
                    <ul>
                        <li>asdasd</li>
                        <li>asasd</li>
                        <li>asdasd</li>
                        <li>asdasd</li>
                        <li>sdasdf</li>
                    </ul>
                </div>            
            </div>
        
        <div class="search">
            <img src="./logo_npm.png">
            <form>
                <input value="search packages" class="form-elem">
                <div class="upper-button"></div>
            </form>
            <div class="login">join</div>
            <div>login</div>
        </div>
        
        <div class="header">
            <h1>Build amazing things</h1>
        </div>
        
        <div class="body">
            Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum <br>
            Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum <br>
            Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum <br>
        </div>
        
        <div class="columns">
            <div class="left">See plans</div>
            <div class="right">Join for free</div>
        </div>
        
        
        <div class="lower-body">
            <strong>Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum</strong>
            <span class="color">Npm enterprise</span>eIpsum Lorem Ipsum Lorem Ipsum <br>
            Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum <br>
            <span class="color">Learn More&gt;&gt;</span>
        </div>
        </div>
        
    
</body></html>