<html><head>
        <style>
        body{
            background-color:white;
            color:black;
        }
            article{
                width:70vw;
                height:60vh;
                position:absolute;
                bottom:5vh;
                left:50%;
                margin-left: -35vw;
                display:flex;
                flex-direction:column;
                flex-warp:nowarp;
                text-align:center;
            }
            
            .red{
                background-color:red;
                color:white;
            }
            
            #redt{
                color:red;
            }
            
            .cont{
                display:flex;
                flex-direction:row;
                flex-warp:nowarp;
                width:40%;
            }
            
            #tt{
                width:60%;
            }
            
            #sb{
                border:2px solid black;
            }
            
            #title{
                font-size: 70px;
                font-weight:bold;
            }
            
            #text{
                font-size:10px;
            }
            
            button{
                font-weight:bold;
                color:black;
            }
            
            .cont div{
                margin:10% 0;
                width:10vw;
            }
            
            #tab{
                height:20vh;
                width:100vw;
            }
            
            tbody, tr{
                width:100%;
            }
        </style>
    </head>
    <body>
        <header>
            <table id="tab">
                <tbody>
                    <tr>
                        <td id="tt">New purple moon</td>
                        <td class="cont">
                            <div>new enterprise</div>
                            <div>products</div>
                            <div>solution</div>
                            <div>resources</div>
                            <div>docs</div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="./logo_npm.png">
                        </td>
                        <td class="cont">
                            <div class="red">search</div>
                            <div id="sb">join</div>
                            <div>login</div>
                        </td>
                        
                    </tr>
                </tbody>
            </table>
        </header>
        <article>
            <div id="title">Buil amazing things</div>
            <div id"text">Essential javascript development....ivsbfdvbsdfiuvfsdkjvnsdvnzdkj</div>
            <div id="buttons">
                <table>
                    <tbody>
                        <tr>
                            <td class="red">
                                <button>See plans</button>
                            </td>
                            <td>
                                <button>Join for free</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div id="end">
                <p>Open source power superiro safetyshbvidsbvifsednvdj</p>
                <p><span id="redt">npm Enterprise</span> new offer pakcagessdv</p>
                <p>nvkjsfdnbvjfdknvkjjkhxdfkvbsifdnk</p>
                <p>jksdfbsdjgbfduiisnvidfndnv</p>
            </div>
        </article>
    
</body></html>