<html><head>
        <title>Vote me!</title>
        <style>
            body {
                background-color: #333;
                box-sizing: border-box;
                margin: 0;
                padding: 0;
                font-family: sans-serif;
                color: #FFF;
            }
            header {
                display: flex;
                flex-grow: 1;
                justify-content: space-between;
                background-color: #000;
            }
            .logo {
                display: inline-block;
                width: 111px;
                height: 30px;
            }
            .menu {
                margin-left: auto;
                text-transform: uppercase;
                align-self: center;
            }
            .menu div {
                display: inline;
                margin-left: 5px;
            }
            .btn-red {
                background-color: #F00;
                border-radius: 4px;
                padding: 5px 10px;
            }
            .btn-black {
                border: 1px solid #FFF;
                border-radius: 4px;
            }
            .big-image {
                height: 80vh;
                width: 100%;
                background-image: url("/rick_and_morty.png");
                background-size: cover;
                display: flex;
            }
            .container {
                align-self: end;
                width: 80vh;
                margin: 0 auto 10px;
            }
            h1 {
                font-weight: normal;
                margin-bottom: 15px;
            }
            .meta {
                color: #666;
                font-size: 14px;
                margin-bottom: 10px;
            }
            .banner {
                background-color: #333;
                display: flex;
                flex-grow: 1;
                justify-content: space-between;
                padding: 10px 20px;
            }
            .banner img {
                width: 30px;
                display: inline-block;
                margin-right: 10px;
            }
            
        </style>
    </head>
    <body>
        <header>
            <div class="logo"><img src="/netflix_logo.svg (111x30)"></div>
            <div class="menu"><span>Serie TV e Film senza limiti</span><div class="btn-red">Abbonati ora</div><div class="btn-black">Accedi</div></div>
        </header>
        <div class="big-image">
            <div class="container">
                <h1>Rick and Morty</h1>
                    <div class="meta">2013 | VM 14 | 3 stagioni | Serie TV premiate</div>
                    <div style="flex">
                        
                    </div>
                    <div class="paragraph">
                        Il brillante scienziato fa cose bellissime :)
                    </div>
                   <div class="banner">
                       <div class="banner-sx">  <img src="/netflix_logo_small.svg"><strong class="banner-text">Guarda tutto ci&#xF2; che vuoi.</strong>
</div>
                    <div class="banner-dx"><div class="btn-red">Abbonati ora</div></div>
                
            </div>
            </div>
     
        </div>
    
</body></html>