<html><head>
        <style>
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
                font-family: arial;
            }
            html {
                font-size: 10px;
                line-height: 1;
            }
            
            
            .m-site {
                position: relative;
            }
            
            .m-header {
                background: black;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 7px 20px;
                color: white;
            }
            
            .m-logo {
                width: 111px;
                height: 30px;
                display: block;
            }
            
            .m-nav {
                display: flex;
                align-items: center;
            }
            
            .m-button {
                padding: 3px 8px;
                border: 1px solid white;
                text-transform: uppercase;
            }
            .m-button--red {
                backgrund: red;
                border: 1px solid red;
            }
            
            .m-hero {
                position:  relative;
                height: 600px;
            }
            
            .m-hero__bg {
                position: absolute;
                top:0;
                left:0;
                width: 100%;
                height: 100%;
            }
            
            .m-hero__bg img {
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
            
            .m-hero__content {
                position:  absolute;
                width: 100%;
                padding: 0 15vw;
                bottom: 0;
                left: 0;
            }
            
            .m-hero__title {
                color: white;
                font-size: 16px;
                margin-bottom:  7px;
            }
            .m-hero__info {
                font-size: 11px;
                color: gray;
            }
            
            .m-container {
                background: #999;
                padding: 80px;
                color: white;
                max-width: 70%;
            }
            
            .m-container__title {
                font-size: 20px;
            }
            .m-container__title span{
                font-size: 16px;
                color: #ccc;
            }
            
            .m-container__season {
                font-size: 16px;
            }
            
            .m-container__info {
                font-size: 12px;
                opacity: .7;
            }
            
            .m-container__info span {
                border: 1px solid #ccc;
                padding: 2px 3px;
            }
            
        </style>
    </head>
    <body>
        <div class="m-site">
            <div class="m-header">
                <div class="m-logo">
                    <img src="./netflix_logo.svg">
                </div>
                <div class="m-nav">
                    <span>serie tv e film senza limiti</span>
                    <div class="m-button m-button--red">abbonati ora</div>
                    <div class="m-button">accedi</div>
                </div>
            </div>
            
            <div class="m-hero">
                <div class="m-hero__bg">
                    <img src="./rick_and_morty.png">
                </div>
                <div class="m-hero__content">
                    <div class="m-hero__title">Rick and Morty</div>
                    <div class="m-hero__info">
                        2013 | <span>vm14</span> | 3 stagioni
                    </div>
                </div>
            </div>
            
            <div class="m-container">
                <div class="m-container__title">
                    Episodi | <span>Rick and Morty</span>
                </div>
                <div class="m-container__season">
                    Stagione 3
                </div>
                <div class="m-container__year">
                    Anno di uscita: 2017
                </div>
                <div class="m-container__info">
                    Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum 
                </div>
                
            </div>
                
                
                
                
                
            </div>
        
    
</body></html>