<html><head><style>
    .container{
        position:relative;
    }
    
    .netflix-menu{
        position:absolute;
        top:0px;
        left:0px;
        background-color:black;
        display:flex;
        flex-direction:row;
        heigth:50px;
    }
    
    .adestra{
        
    }
    
    .body{
        background-image:url("/background.jpg");
        background-position:center;
        position:absolute;
        top:50px;
        left:0px;
        display:flex;
        flex-direction:column;
        width:100%;
    }
    
    .preview{
        widht:60%;
        display:flex;
        flex-direction:column;
    }
    
    .text{
        display:flex;
        flex-direction:row;
        width:100%;
    }
    
    .guarda{
        display:flex;
        flex-direction:row;
        
    }
    
    .abbonati{
        width:70%;
    }
    
    .episodi{
        display:flex;
        flex
    }
    
</style>




</head><body><div class="container">
    <div class="netflix-menu">
        <img src="./netflix_logo_small.svg">
        <p>SERIE TV BLA BLB</p>
        <div class="adestra">
            <div class="bottone&gt;
                ABBONATI ORA
            &lt;/div&gt;
            &lt;div class=" bottone">
                Accedi
            </div>
        </div>
    </div>
    
    <div class="body">
        <div class="preview">
            <img src="./rick_and_morty.png">
            <div class="title">
                Rick and Morty
            </div>
            
            <div class="boh">
                2013 cvlav alv
            </div>
            
            <div clas="text">
               <div>
               bla blab bla
               </div>
               <div>
               bblabla
               </div>
            </div>
            
            <div class="guarda">
                <img src="./netflix_logo_small.svg">
                Guarda tutto ci&#xF2; che vuoi
                <div class="abbonati">
                    Abbonati ora
                </div>
            </div>
        </div>
        <div class="episodi">
            <p>Episodi | Rick and Morty</p>
            <p>Stagione 3</p>
            <p>Anno di uscita</p>
            <p>
                BLA BLAB LBBLAB A
            </p>
                
        </div>
    </div>
</div>















</body></html>