<html><head>
        <style>
            *{
                box-sizing: border-box;
                font-family: sans-serif;
            }
            .hero {
                height:70vh;
                position:relative;
                display:flex;
                flex-direction: column;
                justify-content: flex-end;
                color:#fff;
                font-size:16px;
            }
            .hero img {
                display:block;
                position:absolute;
                left:0;
                top:0;
                width:100%;
                height:100%
                object-fit:cover;
            }
            
            .hero h2 {
                font-size:28px;
                margin-bottom: 20px;
            }
            
            .hero p {
                font-size:12px;
                color: #ccc;
            }
            
            .hero p span {
                display:inline-block;
                padding: 5px;
                border: 1px solid #ccc;
                
            }
            
            .info {
                display:flex;
                justify-content; space-between;
                
            }
            
            .info p {
                width:48%;
            }
            
            .info p div {
                displat:inline;
                opacity:.5;
            }
            
            .cta {
                margin-top:30px;
                background:#333;
                display:flex;
                justify-content: sopace-between;
                align-items:center;
                padding:10px 25px;
            }
            
            .cta a {
                
                display:block;   
                padding: 10px 20px;
                background: tomato;
                font-size: 14px;
            }
            
            .cta strong {
                display:flex;   
                font-size: 14px;
                align-items: center;
            }
            
            .cta strong img {
                display:block;
                margin-right: 20px;
            }
            .episode {
             padding-top : 30px;
             
            }
            .episode h2 {
                font-size: 20px;
                
            }
            
            .episode h2 span {
                display: inline-block;
                opacity: .5;
                font-size: 16px;
            }
            
        </style>
    </head>
    <body>
        <div class="content">
            <div class="hero">
                <img src="./background.jpg"> 
                <h2 class="title">Rick and Morty</h2>
                <p>2013 | <span>VM14</span> | 3 stagioni | serie TV premioate</p>
                <div class="info">
                    <p>il brillante scenziato ubriacone Rick va alla scoperta di altri mondi e dimensioni insieme a Morty, il suo inquieto nipote adolescenbte</p>   
                    <p></p><div>Con:</div><div>Creato da: seufhiewuihgvoer oreijrfg oi</div><p></p>   
                </div>
                <div class="cta">
                    <strong><img src="./netflix_logo.svg">Guarda tutto cio che vuoi</strong>
                    <a href="#">Abbonati ora</a>
                </div>

            </div>
            
            <div class="episode">
              <h2>Episodi | <span>Rick and Morty</span></h2>
            </div>
        </div>
    







</body></html>