<!DOCTYPE html><html><head>
        <style type="text/css">
            body {
                background: #fff;
                color: #000;
                margin: 0;
                padding: 0;
                background: url(./svelte-logo-outline-background.svg) no-repeat right top;
            }
            #top {
                background: #fff;
                box-shadow: -2px 0 6px #000;
            }
            #links {
               float: right;
            }
            #links a {
                display: inline-block;
                text-decoration: none;
                padding: 0.5em 2ex;
                color: #7f7f7f;
            }
            .x a {
                display: block;
                text-align: right;
            }
        </style>
    </head>
    <body>
        
<div id="top">
    
    <div id="links">
        <a href="#">Tutorial</a>
        <a href="#">API</a>
        <a href="#">Examples</a>
        <a href="#">REPL</a>
        <a href="#">Blog</a>
        <a href="#">FAQ</a>
        <a href="#">Sapper</a>
        <a href="#"><img src="./github-icon.png"></a>
        <a href="#"><img src="./baloon-icon.png"></a>
    </div>
    <p style="padding-left: 4ex;">
        <img src="./svelte-logo-with-text-toolbar.svg" style="width: 15ex;">
    </p>
</div>


<div style="margin-top: 8em; margin-left: 10ex; color: #7f7f7f; font-size: 1.5em">
    <span style="font-size: 2.5em;">SVELTE</span><br>
    Cybernetically enhanced web apps
    
</div>

<div style="padding-top: 5em; width: 80%;">
    <div style="float: left; width: 31%; background: orange; color: #fff; margin-right: 2%;  padding: 2ex;" class="x">
        <span style="font-size: 2em;">Write less code</span><br>
        <p>Bla bla bla bla Bla bla bla bla Bla bla bla bla Bla bla bla bla Bla bla bla bla Bla bla bla bla </p>
        <a href="#">learn more &#x2192;</a>
    </div>
    
        <div style="float: left; width: 31%; background: cyan; color: #fff; margin-right: 2%; padding: 2ex;" class="x">
        <span style="font-size: 2em;">No virtual DOM</span><br>
        <p>Bla bla bla bla Bla bla bla bla Bla bla bla bla Bla bla bla bla Bla bla bla bla Bla bla bla bla </p>
        <a href="#">learn more &#x2192;</a>
    </div>

    <div style="float: left; width: 31%; background: #404040; color: #fff; padding: 2ex;" class="x">
        <span style="font-size: 2em;">Truly reactive</span><br>
        <p>Bla bla bla bla Bla bla bla bla Bla bla bla bla Bla bla bla bla Bla bla bla bla Bla bla bla bla </p>
        <a href="#">learn more &#x2192;</a>
    </div>

</div>
    













</body></html>