<!DOCTYPE html><html><head>
        <style>
        
* {
    box-sizing: border-box;
    font-size: 1rem;
    margin: 0;
    border: 0;
    padding: 0;
}    

.container {
    width: 1140px;
    margin: 0 auto;
}

.row {
    width: 100%;
    text-align: left;
}

.col4 {
    width: 33.333333%;
    float: left;
    padding: 15px;
}

.col8 {
    width: 66.666666%;
    float: left;
}

.col12 {
    width: 100%;
    float: left;
}

h1 {
  font-size: 3.5rem;   
  color: #333;
  font-color: #333;
}

h2 {
    font-size: 2rem;
    padding-bottom: 15px;
}

p {
    padding-bottom: 15px;
}


        </style>
    </head>
    <body>


    <div class="row">
        <div class="col4">
            <img src="./svelte-logo-only-text.svg">
        </div>
        <div class="col8" style="text-align: right">
            tutorial | Api | Examples | REPL | blog | faq
        </div>
    </div>


<div class="container" style="background: url(&apos;./svelte-logo-outline-background.svg&apos;) top left">
    

    <div class="row" style="margin-top: 150px">
        <div class="col12">
            <h1>SVELTE</h1>
            <p>Cibertinbaccly enhanced web apps</p>
        </div>
    </div>
    
    <div class="row" style="margin-top: 150px">
        <div class="col4" style="background-color: #cc2222; color: white">
            <h2>Write less code</h2>
            <p>Build poiler plate <br> lorem ipsum<br>using languages</p>
            <p style="text-align: right"><small>learn more -&gt;</small></p>
        </div>
        
        <div class="col4" style="background-color: #2222ff; color: white">
            <h2>No virtual DOM</h2>
            <p>Svelte compile your<br>Sboro vcodeo<br>framework less</p>
            <p style="text-align: right"><small>learn more -&gt;</small></p>
        </div>
        
        <div class="col4" style="background-color: #ccc; color: white">
            <h2>Truly reactive</h2>
            <p>No More ejaculetex<br>Precock</p>
            <p style="text-align: right"><small>learn more -&gt;</small></p>
        </div>
    </div>
    
</div>









        
    
</body></html>