<html><head>
        <style>
        body {
            background: url("svelte-logo-outline-background.svg") no-repeat right top;
        }
            .menu span {
                color: #333;
                padding-left:20px;
                padding-right:20px;
            }
            h2 {margin-bottom:50px}
            .bg-red {
                color: white;
                background:red;
                padding:40px;
            }
            .bg-blue {
                border-radius:4px;
                color: white;
                padding:40px;
                background:blue;
            }
            .bg-red {
                border-radius:4px;
                color: white;
                padding:40px;
                background:gray;
            }
            .topmenu {
                border-radius:4px;
                background:white;
                border-bottom:1px solid #ccc;
            }
            h1 {
                 color: #333;
                font-size:70px;
            }
        </style>
    </head>
    <body>
        <table class="topmenu" border="0" width="100%">
            <tbody><tr>
                <td>
                    <img src="svelte-logo-with-text-toolbar.svg" width="150px">
                </td>
                <td align="right">
                    <div class="menu">
                        <span>Tutorial</span>
                        <span>Api</span><span>Examples</span>
                        <span>REPL</span>
                        <span>Blog</span>
                        <span>FAQ</span>
                        <span><img src="baloon-icon.png" width="40px"></span>
                        <span><img src="github-icon.png" width="40px"> </span>
                    </div>
                </td>
            </tr>
        </tbody></table>
        <div styles="padding:100px">
            <table styles="margin-top:200px; margin-bottom:200px" border="0" width="100%">
                <tbody><tr>
                    <td><h1 class="title">SVELTE</h1></td>
                </tr>
                <tr>
                    <td styles="font-size:22px; color: #333">Cybernetically enchanced web apps</td>
                </tr>
            </tbody></table>
            
            <div>Build boilerplate free components using languages you already know - HTML, CSS and javascript</div><div styles="width:100%;margin-top:70px; text-align:right">learn more</div><div>Svetle compiles your code to tiny, framework less vanila css. Your app start faster</div><div styles="width:100%; margin-top:70px;text-align:right">learn more</div><h2>Trully reactive</h2><div>Build boilerplate free components using languages you already know - HTML, CSS and javascript</div><div styles="margin-top:70px; width:100%; text-align:right">learn more</div><table border="0" width="100%">
                <tbody><tr><td class="bg-red" <h2>Write less code</td>
                    
                                    

                
                <td class="bg-blue">
                      <h2>No virtual DOM</h2></td>
                    
                    
                
                <td>
                    
                </td>
                  
                    
                               

              </tr>
            </tbody></table>
            
        </div>
        
    
</body></html>