<!DOCTYPE html><html><head>
        <style>
body {
    box-sizing: border-box;
}

* {
    font-src: url('https://fonts.googleapis.com/css?family=Karla&display=swap'); 
    font-family: 'Karla', sans-serif;
    font-size: 1rem;
    margin: 0;
    padding: 0;
    border: 0;
}

h1 {
    font-size: 3.5rem;
}

.container: {
    width: 1140px
    margin-left: auto;
    margin-right: auto;
    margin-top: 0;
};

.purple {
    background-color: #aa33aa;
    color: aqua;
    font-color: aqua;
}

p {
    margin-bottom: 15px ;
}

.row {
    width: 100%;
}

.col3 {
    width: 24.999999%;
    float: left;
    padding: 15px;
}


.col9 {
    width: 75%;
    float:left;
    padding: 15px;
}





        </style>
    </head>
    <body>
        
        
        <div class="container">
            
            <div class="row">
                
                <div class="col9 purple">
                    <img src="./dropbox_logo.svg">
                    
                    <span>Per i team</span>
                    <span>Per i singoli</span>
                </div>
                
                <div class="col3">
                    
                    <p style="text-align: right">Accedi  Scarica</p>
                </div>
                
            </div>
            
            
            <div class="row">
                
                <div class="col9 purple" style="margin-top: 250px; padding-left: 100px">
                    <h1>Dai spazio alla tua energia creativa con Dropbox</h1>
                    <p style>
                        Dropbox &#xE8; un&apos;area di lavoro moderna<br>
                        porgettata per ridurre le attivit&#xE0;<br>
                        
                    </p>
                </div>

                <div class="col3" style="margin-top: 100px">
                    <h2>Registrati</h2>
                    <p><small>o <span style="color: blue">accedi al tuo account</span></small></p>
                    
                    <p><input type="text" placeholder="Nome"></p>
                    <p><input type="text" placeholder="Cognome"></p>
                    <p><input type="text" placeholder="Email"></p>
                    <p><input type="text" placeholder="Password"></p>
                    
                    <div class>
                        <button style="background: blue; padding: 5px; width: 100%">Registrati</button><br>
                        <button style="background: white; padding: 5px; width: 100%">Iscriviti a google</button><br>
                    </div>
                    
                    
                </div>

                
            </div>
            
        </div>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
</body></html>