<html><head>
        <style>
            body {width:100%; height:100%;}
            .c1 {
                background-color:#880044;
                width:66%;
                height:100%;
            }
            .c2 {
                background-color:#fff;
                height:100%;
            }
            .topright {
                position:absolute;
                top:5px;
                right:5px;
            }
            .topright span {padding:2px 20px;}
            h1 {
                margin-top:25%;
                font-size:30px;
                coor:white;
                font-family:arial;
            }
            .topbar {
                position:absolute;
                top:5px;
                left:5px;
            }
            .topbar span {padding:2px 20px;}
            input {
                border:1px solid #ddd;
                width:100%;
                margin:10px 10px;
            }
        </style>
    </head>
    <body>
        <div>
            <div class="c1">
                <div class="topbar">
                    <img src="./dropbox_logo.svg"> <span>per i team</span> <span>per i singoli</span>
                </div>
                <h1>Dai spazio alla tua creativit&#xE0; con Dropbox</h1>
                <p>Dropbox &#xE8; un&apos;area di lavoro </p>
            </div>
            <div class="c2">
                <div class="topright">
                    <span>Accedi</span> <span>Scarica</span>
                </div>
                <p style="margin-top:100px">Registrti</p>
                <form>
                    <input type="text" placeholder="Nome">
                    <input type="text" placeholder="Cognome">
                    <input type="text" placeholder="Email">
                    <input type="text" placeholder="Password">
                </form>
                accetto!!!!!!!!!!!
            </div>
        </div>
    











</body></html>