<html><head>
        <style>
            *{
             padding:0;
             margin:0;
             float:none;
             font-family:;
            }
            .top-menu{
                list-style:none;
            }
            .top-menu li{
                float:left;
                display:block;
                padding:15px;
                color:#ffffff;
            }
            .body-red{
                padding-top:150px;
                padding-left:30px;
                padding-bottom:45px;
            }
            .main-title{
                font-family:arial;
                font-size:40px;
                line-height:1.4;
            }
            .main-text{
                
            }
        </style>
    </head>
    <body>
        <section style="width:70%; float:left; backgroun:red;">
            <article>
                <header>
                    <ul class="top-menu">
                        <li>
                            <img src="./dropbox_logo.svg">
                        </li>
                        <li>
                            Per i team
                        </li>
                        <li>
                            Per i singoli
                        </li>
                    </ul>
                </header> 
                <div class="body-red">
                    <div class="main-title">
                        Dai spazio alla tua energia creativa con Dropbox
                    </div>
                    <div class="main-body">
                        dropbox &#xE8; un area di lavoro moderna progettata per le attivit&#xE0;
                    </div>
                </div>
                <footer>
                    
                </footer>
            </article>
        </section>
        <section style="width:30%; float:left;">
            
            
        </section>
    
</body></html>