<html><head>
        <meta viewport content="width=device-width">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Catamaran&amp;display=swap">
        <style type="text/css">
        
            html,body {
                margin: 0;
                padding: 0;
                background-image: url(./bg_pattern.jpg);
                background-size: cover;
                min-height: 100vh;
                font-family: 'Catamaran', sans-serif;
                color: #FFF;
            }
            .porco {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate3d(-50%,-50%,0);
                font-size: 150px;
                z-index: 999;
            }
            .row {
                display: flex;
            }
            .col-auto {
                flex: 1 0 auto;
            }
            img {
                max-width:100%;
            }
            .cta {
                border-radius: 25%;
                border: 2px solid #FFF;
                color: #FFF;
                padding: 10px 30px;
            }
        </style>
    </head>
    <body>
        <div class="porco">
            NON FUNZIONA UN CAZZO
        </div>
        <div class="row">
            <div class="col-auto">
                <img src="./super-mario-bros.png " alt>
                <div class="row">
                    <div class="col-auto">
                        <h4>1990</h4>    
                    </div>
                    <div class="col-auto">
                        <h3>Super mario</h3>    
                    </div>
                </div>
                <div class="row">
                    <div class="col-auto">
                        <a href class="cta">COMPRA</a>
                    </div>
                </div>
                
            </div>
            <div class="col-auto">
                <img src="./super-mario-bros.png " alt>
                <div class="row">
                    <div class="col-auto">
                        <h4>1990</h4>    
                    </div>
                    <div class="col-auto">
                        <h3>Super mario</h3>    
                    </div>
                </div>
                <div class="row">
                    <div class="col-auto">
                        <a href class="cta">COMPRA</a>
                    </div>
                </div>
            </div>
            <div class="col-auto">
                <img src="./super-mario-bros.png " alt>
                <div class="row">
                    <div class="col-auto">
                        <h4>1990</h4>    
                    </div>
                    <div class="col-auto">
                        <h3>Super mario</h3>    
                    </div>
                </div>
                <div class="row">
                    <div class="col-auto">
                        <a href class="cta">COMPRA</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-auto">
                <img src="./super-mario-bros.png " alt>
                <div class="row">
                    <div class="col-auto">
                        <h4>1990</h4>    
                    </div>
                    <div class="col-auto">
                        <h3>Super mario</h3>    
                    </div>
                </div>
                <div class="row">
                    <div class="col-auto">
                        <a href class="cta">COMPRA</a>
                    </div>
                </div>
            </div>
            <div class="col-auto">
                <img src="./super-mario-bros.png " alt>
                <div class="row">
                    <div class="col-auto">
                        <h4>1990</h4>    
                    </div>
                    <div class="col-auto">
                        <h3>Super mario</h3>    
                    </div>
                </div>
                <div class="row">
                    <div class="col-auto">
                        <a href class="cta">COMPRA</a>
                    </div>
                </div>
            </div>
            <div class="col-auto">
                <img src="./super-mario-bros.png " alt>
                <div class="row">
                    <div class="col-auto">
                        <h4>1990</h4>    
                    </div>
                    <div class="col-auto">
                        <h3>Super mario</h3>    
                    </div>
                </div>
                <div class="row">
                    <div class="col-auto">
                        <a href class="cta">COMPRA</a>
                    </div>
                </div>
            </div>
        </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</body></html>