<!DOCTYPE html><html><head>
        <style type="text/css">
        @font-face {
            font-family: 'Catamaran', sans-serif;
            src: url(https://fonts.googleapis.com/css?family=Catamaran&display=swap);
        }
            body {
                padding: 0;
                margin: 0;
                background: red url(./bg_pattern.jpg);
                font-family: 'Catamaran';
                color: #fff;
            }
            
            
            #top {
                text-align: center;
                background-color: rgba(0, 0, 0, 0.4);
            }
             #top a {
                 display: inline-block;
                 padding: 0.5em 2ex;
                 text-decoration: none;
                 color: #fff;
             }

.content {
    clear: both;
  margin-left: 15%;
  
}
.box {
    width: 660px;
    float: left;
}
.box img {
    width: 650px;
    height: 566px;
    box-shadow: 3px 3px 2px 0 rgba(0, 0, 0, 0.5);
}
.box .w {
    position: relative;
    padding: 1px 0;
}
.box .y {
  width: 40%;
  position: absolute;
  left: 0;
  top: 0;
  font-size: 4em;
  margin: 0;
}
.box .text {
   margin: 0.3em 0 0.3em 40%;
   
}
.box a {
    display: block;
    margin: 0.3em 0 0 0;
    border-radius: 50px;
    border: 1px solid white;
    padding: 0.5em;
    font-size: 0.8em;
    text-align: center;
    width: 40%;
}

        </style>
    </head>
    <body>
        <div id="top">
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#" style="padding: 0 2ex;"><img src="./logo-mario-toolbar.png"></a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </div>
        
        <div class="content">
            <div class="box">
                <img src="./super-mario-bros.png">
                <div class="w">
                   <p class="y">1985</p>
                   <p class="text">dfesfoesn esoifn oinefo iensofinef</p>
                </div>
                <a href="#">Learn more &#x2192;</a>
                
            </div>
            
                        <div class="box">
                <img src="./super-mario-bros-2.png">
                <div class="w">
                   <p class="y">1988</p>
                   <p class="text">dfesfoesn esoifn oinefo iensofinef</p>
                </div>
                <a href="#">Learn more &#x2192;</a>
                
            </div>

            <div class="box">
                <img src="./super-mario-bros-3.png">
                <div class="w">
                   <p class="y">1989</p>
                   <p class="text">dfesfoesn esoifn oinefo iensofinef</p>
                </div>
                <a href="#">Learn more &#x2192;</a>
                
            </div>

        </div>
        



        <div class="content">
            <div class="box">
                <img src="./super-mario-land.png">
                <div class="w">
                   <p class="y">1985</p>
                   <p class="text">dfesfoesn esoifn oinefo iensofinef</p>
                </div>
                <a href="#">Learn more &#x2192;</a>
                
            </div>
            
                        <div class="box">
                <img src="./super-mario-land-2.png">
                <div class="w">
                   <p class="y">1985</p>
                   <p class="text">dfesfoesn esoifn oinefo iensofinef</p>
                </div>
                <a href="#">Learn more &#x2192;</a>
                
            </div>

            <div class="box">
                <img src="./super-mario-world.png">
                <div class="w">
                   <p class="y">1985</p>
                   <p class="text">dfesfoesn esoifn oinefo iensofinef</p>
                </div>
                <a href="#">Learn more &#x2192;</a>
                
            </div>

        </div>


    











</body></html>