<html><head>
        <style>
            body {
                background-image: url("./bg_pattern.jpg");
                background-repeat: repeat;
                height: 100%;
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                font-family: 'Catamaran', sans-serif;
                color: #FFF;
            }
            header {
                background-color: #00000066;
                text-transform: uppercase;
                margin-bottom: 20px;
            }
            .header-container {
                width: 80vh;
                margin: 5px auto;
                display: flex;
                flex-grow: 1;
                justify-content: space-between;
            }
            .header-container span {
                display: inline-block;
            
            }
            .img-menu {
                display: inline-block;
            }
            .container {
                width: 80vh;
                margin: 10px auto;
            }
            .row {
                display: flex;
                flex-grow: 1;
                width: 100%;
                justify-content: space-between;
            }
            .box-wrap {
                flex-basis: 33%;
            }
            img {
                width: 100%;
                height: auto;
            }
            .box h1 {
                font-size: 24px;
                font-weight: bold;
                float: left;
            }
            .box::after {
                clear: both;
            }
            .box p {
                margin-bottom: 10px;
            }
            .btn {
                border: 2px solid #FFF;
                border-radius: 50px;
                padding: 10px 20px;
                margin: 10px 0;
            }
        </style>
        <link src="https://fonts.googleapis.com/css?family=Catamaran&amp;display=swap">
    </head>
    <body>
        <header>
            <div class="header-container">
                <span>Home</span>
                <span>About</span>
                <div class="img-menu"><img src="./logo-mario-toolbar.png" width="88px" height="88px"></div>
                <span>Characters</span>
                <span>Story</span>
            </div>
            
        </header>
        <div class="container">
            <div class="row">
                <div class="box-wrap" style="padding: 10px">
                    <div class="box">
                        <img src="./super-mario-bros.png">
                        <h1>1985</h1>
                        <div style="float: right">
                            <p><strong>Super Mario Bros</strong></p>
                            <p>Released OCT.18 1985</p>
                        </div>
                        <div class="btn">Learn more</div>
                    </div>
                </div>
                <div class="box-wrap" style="padding: 10px">
                                        <div class="box">
                        <img src="./super-mario-bros-2.png">
                        <h1>1985</h1>
                        <div style="float: right">
                            <p><strong>Super Mario Bros</strong></p>
                            <p>Released OCT.18 1985</p>
                        </div>
                    </div>
                </div>
                <div class="box-wrap" style="padding: 10px">
                                        <div class="box">
                        <img src="./super-mario-land.png">
                        <h1>1985</h1>
                                                <div style="float: right">
                            <p><strong>Super Mario Bros</strong></p>
                            <p>Released OCT.18 1985</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="box-wrap" style="padding: 10px">
                                        <div class="box">
                        <img src="./super-mario-bros-3.png">
                        <h1>1985</h1>
                                                <div style="float: right">
                            <p><strong>Super Mario Bros</strong></p>
                            <p>Released OCT.18 1985</p>
                        </div>
                    </div>
                </div>
                <div class="box-wrap" style="padding: 10px">
                                        <div class="box">
                        <img src="./super-mario-land-2.png">
                        <h1>1985</h1>
                                                <div style="float: right">
                            <p><strong>Super Mario Bros</strong></p>
                            <p>Released OCT.18 1985</p>
                        </div>
                    </div>
                </div>
                <div class="box-wrap" style="padding: 10px">
                                        <div class="box">
                        <img src="./super-mario-world.png">
                        <h1>1985</h1>
                                                <div style="float: right">
                            <p><strong>Super Mario Bros</strong></p>
                            <p>Released OCT.18 1985</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
</body></html>