<!DOCTYPE html><html><head>
        <style>
            
            
* {
    box-sizing: border-box;
}

body {
    background-color: #dd1111;
    background: url('./bg_pattern.jpg') repeat;
    font-size: 1rem;
}

.container {
    width: 90%;
}
.row {
    width: 100%;
}

.col3 {
    width: 33.333333%;
    float: left;
    padding: 15px;
    margin: 15px;
}

h1 {
    color: white;
    font-size: 2.5rem;
}

h1 small {
    font-size: 1rem;
}

p {
    color: white;
}

img {
    border: #fff solid 1px;
    border-radius: 5px 5px 5px 5px;
    width: 325px;
    heigt: 283px
}


h1 {
    font-family: 'Catamaran', sans-serif;
}
        </style>
    </head>
    <body>
        
        
        <div style="text-align: center; color: white; background-color: #aa0000; opacity: 0.8" class>
            <p>Home  About <img src="./logo-mario-toolbar.png"> characters history</p>
        </div>
        
        
        <div class="container">
            <div class="row">
            <div class="col3">
                <p><img src="./super-mario-bros.png"></p>
                <h1>1985 <small>Super mario bros</small></h1>
            </div>
            
            
            <div class="col3">
                <p><img src="./super-mario-bros-2.png"></p>
                <h1>1988 <small>Super mario bros</small></h1>
            </div>
            
            
            <div class="col3">
                <p><img src="./super-mario-land.png"></p>
                <h1>1985 <small>Super mario bros</small></h1>
            </div>
            </div>
            
            
            
            
            
            
            
            <div class="row">
            <div class="col3">
                <p><img src="./super-mario-bros-3.png"></p>
                <h1>1985 <small>Super mario bros</small></h1>
            </div>
            
            
            <div class="col3">
                <p><img src="./super-mario-land-2.png"></p>
                <h1>1985 <small>Super mario bros</small></h1>
            </div>
            
            
            <div class="col3">
                <p><img src="./super-mario-world.png"></p>
                <h1>1985 <small>Super mario bros</small></h1>
            </div>
            </div>
            
            
            
            
            
            
            
            
            
        </div>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
</body></html>