<html><head><style>
    *{
        padding:0px;
        margin:0px;
        font-family:font-family: 'Catamaran', sans-serif;
    }
    
    body{
        width:100%;
        height:100%;
        position:relative;
        background: url("./bg_pattern.jpg");
        background-repeat:no-repeat;
        background-position:center;
        background-size:cover;
    }
    
    .menu{
        position:absolute;
        top:0px;
        left:0px;
        width:100%;
        height:70px;
        display:flex;
        justify-content:center;
        align-content:center;
        flex-direction:row;
    }
    
    .menu p{
        width:50px;
        height:70px;
        line-height:70px;
    }
    
    .container{
        position:absolute;
        top:70px;
        left:0px;
        widht:80%;
        height:100%;
        display:flex;
        flex-direction:column;
        margin: 0 auto;
    }
    
    .cell{
        width:33%;
        height:200px;
        display:flex;
        flex-direction:column;
        margin: 20px 10px;
    }
    
    .cell img{
        width:100%;
    }
    
    .testo{
        width:100%;
        display:flex;
        flex-direction:row;
        justify-content:center;
    }
    
    .row{
        display:flex;
        flex-direction:row;
        width:100%;
        height:50%;
    }
    
    .testo div{
        width:50%;
    }
</style>

</head><body>
    <div class="menu">
        <p>HOME</p>
        <p>ABOUT</p>
        <img src="./logo-mario-toolbar.png" width="50" height="70">
        <p>CHARACTERS</p>
        <p>HISTORY</p>
    </div>
    
    <div class="container">
        <div class="row">
            <div class="cell">
                <img src="./super-mario-bros.png">
                <div class="testo">
                    <div>
                        <p>1985</p>
                        <p>Learn More</p>
                    </div>
                    <div>
                        198
                    </div>
                </div>
            </div>
            <div class="cell">
                <img src="./super-mario-bros-2.png">
                <div class="testo">
                    <div>
                        <p>1985</p>
                        <p>Learn More</p>
                    </div>
                    <div>
                        198
                    </div>
                </div>
            </div>
            <div class="cell">
                <img src="./super-mario-land.png">
                <div class="testo">
                    <div>
                        <p>1985</p>
                        <p>Learn More</p>
                    </div>
                    <div>
                        198
                    </div>
                </div>
            </div>
        </div>
        
        <div class="row">
            <div class="cell">
                <img src="./super-mario-bros-3.png ">
                <div class="testo">
                    <div>
                        <p>1985</p>
                        <p>Learn More</p>
                    </div>
                    <div>
                        198
                    </div>
                </div>
            </div>
            <div class="cell">
                <img src="./super-mario-land-2.png">
                <div class="testo">
                    <div>
                        <p>1985</p>
                        <p>Learn More</p>
                    </div>
                    <div>
                        198
                    </div>
                </div>
            </div>
            <div class="cell">
                <img src="./super-mario-world.png">
                <div class="testo">
                    <div>
                        <p>1985</p>
                        <p>Learn More</p>
                    </div>
                    <div>
                        198
                    </div>
                </div>
            </div>
        </div>
    </div>
    









</body></html>